<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="week5.css">
    </head>
<body>
    <!-- First Page -->
    <section class="firstpage">
    <!-- Intro title -->
    <div class="intro">
        <div class="container">
            <div class="text-title">
                <h1>"Pashupatinath Temple" </h1>
                <br>
                <h3>Nepal's Most Sacred Hindu Shrine</h3>
            </div>
            <!-- figure -->
        <figure id="first-image"> <img src="image1.jpg" alt="Image of Pashupatinath TEMPLE"> </figure>
        <!-- venue  -->
        <div class="venue">
        <p>December 20, 2022</p>
        <p>Pashupatinath, Gaushala, Kathmandu-44600</p>
        </div>
        <!-- button -->
        <div class="button">
                <input type="button" value="Experience the Divine Virtualy." onclick="location.href='#b1'" >  
        </div>
    </div>
    </div>
    </section>

    <!-- Second_page -->

    <section class="secondpage">
        <div id="b1">
        <!-- intro of second page -->
        <div class="introd">
            <div class="contain">
                <div class="title-text">
                    <h1>Pashupatinath: Nepal's revered Hindu temple complex!</h1>
                </div>
                <!-- figure2 -->
                <figure id="second-image"> <img src="Image2.jpg" id="img1" alt="panaromic view of Pashupatinath"> </figure>
                <!-- Paragraph -->
                <div class="para1">
                    <p>Pashupatinath is a highly sacred Hindu temple located in Kathmandu, Nepal. It is devoted to Pashupatinath, a manifestation of the god Shiva. The temple attracts numerous pilgrims annually and has been designated a UNESCO World Heritage Site.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Third Page -->
    <!-- <section class="thirdpage"> -->
        <!-- Intro of third page -->
        <!-- <div class="thirdintro">
            <div class="vessel">
                <div class="title3">
                    <h1>The Yogis of Pashupatinath: A Window into the World of Hindu Spirituality</h1>
                </div> -->
                <!-- figures -->
                <!-- <div class="images">
                    <figure id="yogi1"><img src="yogi1.jpg" alt="Iamge of one yogi sitting" ></figure>
                    <figure id="yogis"><img src="yogis.jpg" alt="Image of three yogis together"> </figure>
                    <figure id="yogi2"><img src="yogi2.jpg" alt="Image of two yogis"></figure>
                </div> -->
                <!-- alt texts -->
                <!-- <h3 id="first">Yogi Meditating.</h3>
                <h3 id="first">Three yogis chilling.</h3>
                <h3 id="third">Two yogis preparing for sadhana.</h3>
            </div>
        </div>
    </section>  -->
    
</body>
</html>