@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Unbounded:wght@200;400;700&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* firstpage */
.intro{
    background-color: rgb(255,186,0);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-title{
    padding: 25px; 
    font-family: fantasy;
    text-align: left;
    font-size: 47px;
    width: 50%;
}

.text-title h1{
    font-family: "Unbounded", cursive

}

.text-title h3{
    font-size: 33px;
}

.venue{
    padding: 25px;
    margin-top: -370px;
    font-weight: 200;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
}

.button {
    margin-top: 20px
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 10px;
}

.button input{
    padding: 10px 40px;
    color: white;
    background-color: rgb(12,59,46);
    border-radius: 30px;
    font-family: "Unbounded", cursive;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    transition: all 0.5s ease;
}

.button input:hover {
        background: black;
        color: whitesmoke;
}

#first-image{
    display: inline-block;
    width: 50%;
    overflow: hidden;
    background-size: cover; 
    background-position: center;
}

/* SECOND-PAGE */

.introd{
    background-color: rgb(109,151,115);
}

.contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}

.title-text{
    padding: 45px; 
    font-family: fantasy;
    text-align: left;
    font-size: 32px;
    width: 50%;
}

.title-text{
    font-family: "Unbounded", cursive
}

#second-image{
    display: inline-block;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    overflow: hidden;
    object-position: center;
    width: 100%;  
    height: auto;
    object-fit: cover;
}


.secondpage .para1{
    position: absolute;
    top: 10px;
    right: 10px;
    Margin-top:800px;
    text-align: left;
    width: 50%;
}

.para1{
    font-size: 28px;
}

/* Thirdpage */
.thirdintro{
    background-color: rgb(12,59,46);
}

.title3 h1{
    padding: 45px; 
    font-family: fantasy;
    text-align: left;
    font-size: 32px;
    width: 100%;
    color: aliceblue;
}

.title3 h1{
    font-family: "Unbounded", cursive
}

.vessel{
    display: flex;
}

.images{
    padding:20px;
    margin: 10px;
    flex: 1;
}

#first, #second, #third{
    font-size: 25px;
    font-family: "Unbounded", cursive
}
 