<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/navneet-verma-987bb9257/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h1><u>My Portfolio</u> </h1>
        <h2><u><div id="Introduction"> Introduction</div></u></h2>
        <img alt="Photo of Navneet Verma" width="300" height="300" border="1" src="exercise2.png">
        <p> My name is Navneet Verma and I am glad to welcome you to my portfolio. I am originally from Janakpur but I currently live in a private hostel at Tinkune. I am pursuing Bsc. Hons. Computer Science at Herald College Kathmndu affiliated to University of Wolverhampton UK.</p>
<br>
<h2><u><div id ="Education">Education</div></u></h2>
<table border="2" cellspacing="0">
<tr>
    <th colspan="3">My Education</th>
    <tr>
        <th>Education Level</th>
        <th>Score</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>S.E.E</td>
        <td>GPA=3.4</td>
        <td>2016</td>
    </tr>
    <tr>
        <td>Intermdiate</td>
        <td>GPA=3.1</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Bachelors</td>
        <td>1st Year</td>
        <td>2022</td>
    </tr>
</tr>
</table>

<h2><u><div id="Hobbies">Hobbies</div></u></h2>
<ul>
    <li>Gaming</li>
    <li>Listening to music</li>
    <li>Travelling</li>
    <li>Drinking Tea</li>
</ul>

<h2><u><div id="Contact">Contact</div></u></h2>
<p><b>Email Address:</b> np03cs4a220008@heraldcollege.edu.np <br><b>Mobile Number:</b> +977-9819655711 </p>
<br>
<form>
    <Label>Firstname</Label>
    <Input type="text"><br>
    <Label>Lastname</Label>
    <Input type="text"><br>
    <label>Email</label>
    <Input type="text"><br>
    <Label>Contact Number</Label>
    <Input type="text"><br>    
    <button>Submit</button>
    </form>

    <br>
<footer>Copyright © Navneet_Verma 2022</footer>
    </body>
    </html>