<!DOCTYPE html>
<html>
    <head> <title> Dr. Watson Webpage </title> 
    </head>
    <body>
        <h1><u>Thomas J. Watson Sr.</u></h1>
        <br>
        <h2><u>Introduction</u></h2>
        <p> Thomas John Watson Sr. (February 17, 1874 June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR. He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist, he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
        <img alt="Picture of Thomas J. Watson Sr." width="300" height="300" border="2" src="exercise1.jpg" >
        <br>
        <h3><U>Navigation</U></h3>
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
        </ul>
        <table border="2" cellspacing="0">
            <tr>
                <th colspan="2">Company Growth</th>
            </tr>
            <tr>
                <th> Year </th>
                <th>Revenue growth</th>
            </tr>
            <tr>
                <td>1915</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>1919</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>-34%</td>
            </tr>
            <tr>
                <td>1927</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>1931</td>
                <td>-10%</td>
            </tr>
            <tr>
                <td>1935</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>1939</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>1943</td>
                <td>49%</td>
            </tr>
            <tr>
                <td>1947</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>1951</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>1955</td>
                <td>18%</td>
            </tr>
        </table>       
        <h3><u>Quotes by Thomas J. Watson Sr.</u></h3>
        <ul>
            <li>"If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work."</li>
            <li>"If you want to increase your success rate, double your failure rate."</li>
            <li>"Wisdom is the power to put our time and our knowledge to the proper use."</li>
            <li>"The great accomplishments of man have resulted from the transmission of ideas and enthusiasm."</li>    
        </ul>
<br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" Target="_blank">  Wikipedia Link </a>

<br>
        <a href="https://www.britannica.com/biography/Thomas-J-Watson-Sr"> More about Thomas J. Watson Sr.</a>


    </body>
</html>
