<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week4</title>
    </head>
<!-- TASK-1 -->
    <!-- INLINE CSS -->
    <h1 style="color: black; background-color:rgb(255,235,205)">Web technologies Week 4 workshop task</h1>
    <h2 style="color:blue; background-color:aqua">Web technologies Week 4 workshop task</h2>
    <h3 style="color:white; background-color:crimson">Web technologies Week 4 workshop task</h3>
    <h4 style="color:purple; background-color:yellow">Web technologies Week 4 workshop task</h4>
    <h5 style="color:white; background-color:red">Web technologies Week 4 workshop task</h5>
    <h6 style="color:black; background-color:orange">Web technologies Week 4 workshop task</h6>
<!-- TASK-2 -->
    <!-- INTERNAL CSS -->
    <img src="game.jpg" alt="Image of csgo characters taking a selfie.">
    <p>Counter-Strike: Global Offensive (CS:GO) is a popular first-person shooter video game that was developed by Valve Corporation and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released in 2012. In CS:GO, players can choose to play as either terrorists or counter-terrorists in various game modes, such as bomb defusal, hostage rescue, and elimination. The game features a wide range of weapons, maps, and characters to choose from, as well as a variety of customization options and gameplay mechanics, such as the ability to buy weapons and equipment during the course of a round. One of the things that makes CS:GO so popular is its competitive nature. The game has a large professional scene, with numerous tournaments and leagues held around the world. It is also widely played at a casual level, with many players enjoying the game for its fast-paced action and deep gameplay. Overall, CS:GO is a highly enjoyable and engaging game that has something to offer for players of all skill levels. If you love fast-paced action, strategic gameplay, and the thrill of competition, then you'll definitely love CS:GO.</p>
    <style>
        p{
            background-color: cadetblue;
            font-family: serif;
            color: darkblue;
            font-weight: 200;
            font-size: larger;
        }
    </style>
    <style>
        img{
            width: 100vw;
            height: 100vh;
        }
    </style>
    <!-- TASK-3 -->
    <link rel="stylesheet" href="picture.css">
<section id="self">
    <img src="picture.jpg" alt="Navneet's Image">
    </section>   

<body>
    
</body>
</html>