<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="week5.css">
    </head>
<body>
    <!-- First Page -->
    <section class="firstpage">
    <!-- Intro title -->
    <div class="intro">
        <div class="container">
            <div class="text-title">
                <h1>"Pashupatinath Temple" </h1>
                <br>
                <h3>Nepal's Most Sacred Hindu Shrine</h3>
            </div>
            <!-- figure -->
        <figure id="first-image"> <img src="image1.jpg" alt="Image of Pashupatinath TEMPLE"> </figure>
        <!-- venue  -->
        <div class="venue">
        <p>December 20, 2022</p>
        <p>Pashupatinath, Gaushala, Kathmandu-44600</p>
        </div>
        <!-- button -->
        <div class="button">
                <input type="button" value="Experience the Divine Virtualy." onclick="location.href='#b1'" >  
        </div>
    </div>
    </div>
    </section>

    <!-- Second_page -->

    <section class="secondpage">
        <div id="b1">
        <!-- intro of second page -->
        <div class="introd">
            <div class="contain">
                <div class="title-text">
                    <h1>Pashupatinath: Nepal's revered Hindu temple complex!</h1>
                </div>
                <!-- figure2 -->
                <figure id="second-image"> <img src="Image2.jpg" id="img1" alt="panaromic view of Pashupatinath"> </figure>
                <!-- Paragraph -->
                <div class="para1">
                    <p>Pashupatinath is a highly sacred Hindu temple located in Kathmandu, Nepal. It is devoted to Pashupatinath, a manifestation of the god Shiva. The temple attracts numerous pilgrims annually and has been designated a UNESCO World Heritage Site.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Third Page -->
<section class = "three">
        <br>
        <h1> The Yogis of Pashupatinath: A Window into the World of Hindu Spirituality</h1>
        <div class="content"> 
        <div class="images"> 
            <img src="yogi1.jpg">
            <img src="yogi2.jpg">
            <img src="yogis.jpg">
        </div>
        
        <div class="text">
            <h2> Yogi Meditating </h2>
            <h2> Three yogis chilling </h2>
            <h2> Two yogis preparing for sadhana</h2>
        </div>
        
        </div>
</section>

<!-- fourth page -->
<section class = "fourth">
    <br>
    <h1>Discovering the <br> Hidden Assets of <br> Pashupatinath Temple</h1>
    <div class="content4">
        <div class="images4">
            <img src="nandi.jpg" alt="nandi at pashupatinath">
        </div>
<br>
        <div class="text4">
            <br>
            <h2>List of Donations and Assets</h2>
            <ul id="list">
                <li>9.276 kg Gold worth 550,620 USD</li>
                <li>316 kg Silver worth 238,264 USD </li>
                <li>Land 186 hectares</li>
                <li>Rs 120 crore cash</li>
            </ul>
        </div>
    </div>
</section>

<!-- fifth Page -->
<section class = "fifth">
    <br>
    <h1>Visit The Temple</h1>
    <div class="content5">
        <div class="images5">
            <img src="loc.png" alt="screenshot of google maps">
        </div>
<br>
        <div class="text5">
            <br>
            <h2>Gaushala Road,<br> Kathmandu 44600</h2>
            <br>
            <br>
            <!-- button -->
        <div class="button5">
            <input type="button" value="Jay Sambhoo" >  
    </div>
        </div>
    </div>
</section>
</body>
</html>