@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Unbounded:wght@200;400;700&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* firstpage */
.intro{
    background-color: rgb(255,186,0);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-title{
    padding: 25px; 
    font-family: fantasy;
    text-align: left;
    font-size: 47px;
    width: 50%;
}

.text-title h1{
    font-family: "Unbounded", cursive

}

.text-title h3{
    font-size: 33px;
}

.venue{
    padding: 25px;
    margin-top: -370px;
    font-weight: 200;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
}

.button {
    margin-top: 20px
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 10px;
}

.button input{
    padding: 10px 40px;
    color: white;
    background-color: rgb(12,59,46);
    border-radius: 30px;
    font-family: "Unbounded", cursive;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    transition: all 0.5s ease;
}

.button input:hover {
        background: black;
        color: whitesmoke;
}

#first-image{
    display: inline-block;
    width: 50%;
    overflow: hidden;
    background-size: cover; 
    background-position: center;
}

/* SECOND-PAGE */

.introd{
    background-color: rgb(109,151,115);
}

.contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}

.title-text{
    padding: 45px; 
    font-family: fantasy;
    text-align: left;
    font-size: 32px;
    width: 50%;
}

.title-text{
    font-family: "Unbounded", cursive
}

#second-image{
    display: inline-block;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    overflow: hidden;
    object-position: center;
    width: 100%;  
    height: auto;
    object-fit: cover;
}


.secondpage .para1{
    position: absolute;
    top: 10px;
    right: 10px;
    Margin-top:800px;
    text-align: left;
    width: 50%;
}

.para1{
    font-size: 28px;
}

/* Thirdpage */
.three{
    background-color: rgb(0, 97, 31);
    color: black;
    width: 100%;
    margin: auto;
    height: 750px;
    
}
.three h1{
    font-size: 52px;
    text-align: center;
    font-family: "Unbounded", cursive
}
.three img{
    width: 350px;
    height: 100%;
    display: inline-block;
    width: 450px;
    height: 455px;
    padding: 0 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.content{
text-align: center;
}

.three h2{
font-size: 24px;
font-weight: 800;
margin-bottom: 10px;
padding: 0 90px;
display: inline-block;
}

.three p{
font-size: 18px;
font-weight: 100;
padding: 0 150px;
display: inline-block;
}
.text{
display: flex;
margin: 0px 160px;
justify-content: space-between;
font-family: "Unbounded", cursive
}

/* fourth page */
.fourth{
    background-color: rgb(180, 255, 203);
    color: black;
    width: 100%;
    margin: auto;
    height: 750px;
    
}

.fourth h1{
    font-size: 54px;
    text-align: right;
    font-family: "Unbounded", cursive
    
}



.fourth h2 {
    font-size: 25px;
    text-align: right;
    font-family: "Unbounded", cursive
    
}



.fourth .text4{
    margin-top: 270px;
    margin-bottom:-80px ;
}

.fourth #list{
    font-size: 20px;
    text-align: right;
    font-family: "Unbounded", cursive  
}

.fourth #list{
    margin-top: 40px;
    margin-bottom:-150px ;
    margin-right: 10px;
}

.content4 .images4{
    float: left;
    
}

.content4 .images4{
    margin-top: -220px;
    width: 450px;
    height: 450px;
}

/* fifth page */
.fifth{
    background-color: rgb(1, 39, 13);
    color: white;
    width: 100%;
    margin: auto;
    height: 750px;
    
}

.fifth h1{
    font-size: 54px;
    text-align: left;
    font-family: "Unbounded", cursive
    
}



.fifth h2 {
    font-size: 25px;
    text-align: left;
    font-family: "Unbounded", cursive
    
}



.fifth .text5{
    margin-top: 270px;
    margin-bottom:-80px ;
}

.fourth {
    font-size: 20px;
    text-align: left;
    font-family: "Unbounded", cursive  
}

.content5 .images5{
    float: right;
    
}

.content5 .images5{
    margin-top: -80px;
    margin-bottom: -180px;
}

.text5 .button5 {
    margin-top: 200px
    padding: 20px;
    left: 0;
    bottom: 0;
    margin-left: 10px;
}

.button5 input{
    padding: 10px 40px;
    color: white;
    background-color:rgb(255, 204, 0);
    border-radius: 30px;
    font-family: "Unbounded", cursive;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    transition: all 0.5s ease;
}
.button5 input:hover {
    background: black;
    color: whitesmoke;
}

.button5 {
    margin-top: 180px;
}