<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="week5.css">
    </head>
<body>
    <!-- First Page -->
    <section class="firstpage">
    <!-- Intro title -->
    <div class="intro">
        <div class="container">
            <div class="text-title">
            <h1>"Pashupatinath Temple" </h1>
            <br>
            <h3>Nepal's Most Sacred Hindu Shrine</h3>
        </div>
            <!-- figure -->
        <figure id="first-image"> <img src="image1.jpg" alt="Image of Pashupatinath TEMPLE"> </figure>
        <!-- venue  -->
        <div class="venue">
        <p>December 20, 2022</p>
        <p>Pashupatinath, Gaushala, Kathmandu-44600</p>
        </div>
        <!-- button -->
        <a href="#second_page">
        <input type="button" value="Experience the Divine Virtualy.">
        </a>
    </div>
    </div>
    </section>
</body>
</html>