@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Unbounded:wght@200;400;700&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* firstpage */
.intro{
    background-color: rgb(255,186,0);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-title{
    padding: 25px; 
    font-family: fantasy;
    text-align: left;
    font-size: 47px;
    width: 50%;
}

.text-title h1{
    font-family: "Unbounded", cursive

}

.text-title h3{
    font-size: 33px;
}

.venue{
    text-align: justify;
    margin: 0   ;
    font-weight: 200;
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
}

input {
    font-size: x-large;
    background-color: rgb(14,19,24);
    color: white;
    size: 40px;
    margin-top: 79px;
    border-radius: 25px;  
}

/* want image on the right  of the page */
#first-image{
    display: inline-block;
    width: 50%;
    overflow: hidden;
    background-size: cover; 
    background-position: center;
}





